/* .................................................................................
imported google font ;
family poppins;
regular weight 500;
...................................................................................*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* .................................................................................
full html file contains this font family  in  
......................................................................................*/

html {
    font-family: 'Poppins', sans-serif;
}

/* ...................................................................................... */
/* ...........................................................................................
this margin for inside the body section and it contains header,main sections margin
........................................................................................... */
.margin {
    margin: 40px 100px 100px 100px;
}

/* ......................................................................................... */
/* ............................................................................................

header-section start

...............................................................................................*/

.header-container {
    margin-bottom: 100px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    background-color: black;
    border-radius: 20px;
    width: 100%;
    height: 600px;


}


.greatest-show {
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
    height: 600px;
    margin-left: 20px;

}

.header-heading {
    width: 90%;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 0px;
}

.gretest-show-paragraph {
    width: 90%;
    font-size: 12px;
    font-weight: 400;
    margin-left: 10px;
}

.watch-live-button {
    text-decoration: none;
    text-align: center;
    padding: 15px 30px;
    background-color: rgb(234, 39, 5);
    color: white;
    border-radius: 5px;



}

.player-banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    margin-top: 40px;
    margin-bottom: 0px;

}

.player-banner img {
    width: 100%;
    height: 560px;
}

/* .............................................................................................


header section end

..............................................................................................*/

/* .............................................................................................

main section start

.................................................................................................*/

.main {
    display: grid;
    grid-template-columns: 250px auto;
    align-items: stretch;
}

.navigation {
    width: 250px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: black;
    border-radius: 10px;
}

.link-nav-button {
    margin: 10px;
    border-radius: 10px;
    padding: 20px 20px;
    background-color: white;
    text-decoration: none;
    color: black;
    width: 180px;
    text-align: center;
}

.upcomming-match-button:visited {
    color: white;
    background-color: rgb(200, 35, 6);
}

/* ...........................................................
match
............................................................. */
.upcomming-match {

    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.german-france {
    width: 90%;
    margin: 10px;
    border-radius: 15px;
    border: 1px solid gainsboro;
}

.area {
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.vs {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.vs-text {
    margin: 0 5px;
    font-size: 16px;
    font-weight: 700;
}

.vs img {

    width: 30%;
}


.view-area {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.view-all-button {
    text-align: center;
    width: 90px;
    height: 30px;
    border: 0px;
    border-radius: 5px;
    padding: 10px 30px;
    margin-top: 60px;
    background-color: rgb(209, 58, 58);
}

.view {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

/* ......................................

main section end

........................................*/


/* ....................................


footer section
start

........................................*/
.footer {
    width: 100%;
    height: 420px;
    background-color: black;
    color: white;

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.footer-navigation {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-around;
    align-items: center;
    width: 90%;
}

hr {
    width: 80%;
    text-align: center;
    color: aliceblue;
    font-size: 8px;
    font-weight: 200;
    margin: 40px 0px;
}

.footer-pagination {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 200;
    width: 100%;
}

.fa-youtube {
    color: rgb(183, 34, 8);
}

.fa-facebook-f {
    color: blue;
}

.fa-instagram {
    color: red;
}

/* ..............................................................

footer section end

...............................................................*/

/* ..............................................................

Responsive media query

...............................................................*/
/*  for Mobile */

@media only screen and (min-width: 320px) and (max-width:768px) {
    .view-all-button {
        display: none;
    }

    .margin {
        margin: 10px;
    }

    .container {

        display: flex;
        flex-direction: column-reverse;

        width: 100%;
        height: 100%;
        overflow-x: hidden;

    }

    .greatest-show {
        width: 96%;
        margin: 0px 0px;

        height: 100%;
    }

    .watch-live-button {
        width: 60%;
        height: 20px;
        padding: 8px 20px;
        margin-bottom: 30px;
        font-size: 14px;
    }

    .player-banner {
        width: 95%;
        padding-top: 20px;
        margin-top: 30px;
    }

    .player-banner img {
        width: 95%;
        height: 100%;
        margin: 0px;
    }

    .header-heading {

        font-size: 36px;
    }

    .gretest-show-paragraph {

        font-size: 14px;
    }

    .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 0px;
        /* background-color: white; */

    }

    .navigation {

        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: white;
        border-radius: 10px;
    }

    .link-nav-button {
        margin: 10px;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 10px 15px;
        background-color: white;
        text-decoration: none;
        color: black;
        width: 240px;
        text-align: center;
    }


    .transfer-live {

        display: flex;
        flex-direction: column;
        margin: 0px 5px;
        width: 100%;

    }

    .upcomming-match {

        display: flex;
        flex-direction: column;
        margin: 0px 5px;
        width: 100%;
    }

    .footer-navigation {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        justify-content: center;
        align-items: stretch;
        width: 98%;

    }

    .footer-pagination {
        margin: 10px 0px;
        font-size: 11px;
        width: 100px;
    }

    .footer-navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


/*  for Tablet */
@media only screen and (min-width: 769px) and (max-width:991px) {

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        background-color: black;
        border-radius: 20px;
        width: 100%;
        height: 600px;


    }

    .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* background-color: white; */

    }

    .navigation {

        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        background-color: white;
        border-radius: 10px;
    }

    .link-nav-button {
        margin: 10px;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 10px 15px;
        background-color: white;
        text-decoration: none;
        color: black;
        width: 120px;
        text-align: center;
    }

    .upcomming-match-button {
        width: 180px;
    }

    .transfer-live {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 20px;

    }

    .upcomming-match {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 20px;

    }

    .footer-navigation {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        justify-content: center;
        align-items: stretch;
        width: 98%;

    }

    .footer-pagination {
        margin: 10px 0px;
        font-size: 11px;
        width: 100px;
    }
}


/* Desktop */
@media only screen and (min-width: 992px) and (max-width:1440px) {
    .view-all-button {
        display: none;
    }

    /* background-color: white; */

}